// GET ALL CONTACTS
GET http://localhost:3000/contacts

### GET CONTACT BY ID
GET http://localhost:3000/contacts/68c17583d638f6ad4614476e

### RENDER CONNECTION TEST
GET https://cse341-contactsapi-o42n.onrender.com/contacts

### RENDER CONNECTION TEST BY ID
GET https://cse341-contactsapi-o42n.onrender.com/contacts/68c17583d638f6ad4614476e


### CREATE A NEW CONTACT
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "Patricia",
    "lastName": "Mensah",
    "email": "mensahpatricia@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "01/23/1998"
}

### UPDATE A CONTACT
PUT http://localhost:3000/contacts/68c17583d638f6ad4614476e
Content-Type: application/json

{
    "firstName": "Sochima",
    "lastName": "Ifedikwa",
    "email": "sifedikwa@byupathway.edu",
    "favoriteColor": "Blue",
    "birthday": "04//11/2001"
}

### DELETE A CONTACT
DELETE http://localhost:3000/contacts/68c981d16b3669d60ebdffc8